templates/view/contact.jade
.xepan-contact-profile(id='{$_name}')
  .main-box.clearfix
    header.main-box-header.clearfix
      {action}{/}
      h2 {first_name}First Name{/} 
      h2 {last_name}Last Name{/} 
    .main-box-body.clearfix
      {online_status_wrapper}
      .profile-status
        i.fa.fa-circle
        |  {online_status}Online{/}
      {/}
      .image-wrapper
        {avatar_wrapper}
        {avatar}
        img.profile-img.img-responsive.center-block(alt='', src='')
        {/}{/}
        p.image-caption
          |Click Here to Upload Your Image
      {contact_type_wrapper}
      .profile-label
        span.label.label-danger {type}{/}
      {/}
      {contact_since_wrapper}
      .profile-since
        | Contact since: {created_at}{/}
      {/}
      {email_and_phone}
      h2 Emails
      .profile-details
        {Emails}
        {rows}{row}
        {$header}
        {/}{/}
        {not_found_message}{/}
        {/}
      h2 Phones
      .profile-details
        {Phones}
        {/}
      {/}
      {send_email_sms_wrapper}
      .profile-message-btn.center-block.text-center
        .btn-group.btn-group-sm(role="group")
          button.btn.btn-primary.do-contact-email(type="button" title="send email")
            i.fa.fa-envelope
            |&nbsp;Email
          //- button.btn.btn-primary(type="button" title="send message")
          //-   i.fa.fa-phone
          //-   |&nbsp;SMS
      {/}
      .row.xepan-push
      .row
      .profile-details
        .form-group
          span(title="organization")
            i.fa.fa-building.fa-lg &nbsp;
            label 
            strong Organization : 
            | {organization}-{/}
        {post_wrapper}
        .form-group
          span(title="post")
            i.fa.fa-user.fa-lg &nbsp;
            label
            strong Post : 
            | {post}-{/}
        {/}
        .form-group
          span(title="website")
            i.fa.fa-globe.fa-lg &nbsp;
            label 
            strong Website : 
            |{website}-{/}
        .form-group
          span(title="address")
            i.fa.fa-map-marker.fa-lg &nbsp;
            label 
            strong Address : 
            |{address}not found{/}<br/>
            label 
            strong Country :  
            div.atk-form-row {$country}{country_id}not found{/}<br/>
            label 
            strong State :  
            div.atk-form-row {$state}{state_id}not found{/}<br/>
            label 
            strong City :  
            div {city}not found{/}<br/>
            label 
            strong Pin Code :  
            div {pin_code}not found{/}
      {im_and_events_andrelation}
      h2 Other details
      .profile-details 
        {OtherContactInfos}
        div
          span(title="Skype")
            i.fa.fa-skype &nbsp;
              a(href="wwww.xavoc.com" target="_blank")  
        div
          span(title="Whatsup")
            i.fa.fa-whatsapp.fa-phone &nbsp;
              a(href="9090909090" target="_blank") 
        
        {/}
      h2 IM Numbers
      .profile-details 
        {IMs}
        div
          span(title="Skype")
            i.fa.fa-skype &nbsp;
              a(href="wwww.xavoc.com" target="_blank")  
        div
          span(title="Whatsup")
            i.fa.fa-whatsapp.fa-phone &nbsp;
              a(href="9090909090" target="_blank") 
        
        {/}
      h2 Events
      .profile-details 
        {Events}
        div
          span(title="DOB")
            i.fa.fa-wish &nbsp;
          |DOB:
        {/}
      h2 Relationship
      .profile-details 
        {Relations}
        div
          span(title="Father")
            i.fa.fa-skype &nbsp;
          | 
        {/}
      {/}  
      {$FormButtons}
      {$Content}

style.
  .image-caption{
    display:none;
  }
  .image-wrapper:hover .image-caption{
    border:2px solid redd;
    display:blockk;

  }

templates/view/contact.html

<div id="{$_name}" class="xepan-contact-profile">
  <div class="main-box clearfix">
    <header class="main-box-header clearfix">{action}{/}
      <h2>{first_name}First Name{/} </h2>
      <h2>{last_name}Last Name{/} </h2>
    </header>
    <div class="main-box-body clearfix">{online_status_wrapper}
      <div class="profile-status"><i class="fa fa-circle"></i> {online_status}Online{/}</div>{/}
      <div class="image-wrapper">
        {avatar_wrapper}
        {avatar}<img alt="" src="" class="profile-img img-responsive center-block"/>{/}{/}
        <p class="image-caption">Click Here to Upload Your Image</p>
      </div>{contact_type_wrapper}
      <div class="profile-label"><span class="label label-danger">{type}{/}</span></div>{/}
      {contact_since_wrapper}
      <div class="profile-since">Contact since: {created_at}{/}</div>{/}
      {email_and_phone}
      <h2>Emails</h2>
      <div class="profile-details">
        {Emails}
        {rows}{row}
        {$header}
        {/}{/}
        {not_found_message}{/}
        {/}
      </div>
      <h2>Phones</h2>
      <div class="profile-details">
        {Phones}
        {/}
      </div>{/}
      {send_email_sms_wrapper}
      <div class="profile-message-btn center-block text-center">
        <div role="group" class="btn-group btn-group-sm">
          <button type="button" title="send email" class="btn btn-primary do-contact-email"><i class="fa fa-envelope"></i>&nbsp;Email</button>
        </div>
      </div>{/}
      <div class="row xepan-push"></div>
      <div class="row"></div>
      <div class="profile-details">
        <div class="form-group"><span title="organization"><i class="fa fa-building fa-lg">&nbsp;</i>
            <label> </label><strong>Organization : </strong>{organization}-{/}</span></div>{post_wrapper}
        <div class="form-group"><span title="post"><i class="fa fa-user fa-lg">&nbsp;</i>
            <label></label><strong>Post : </strong>{post}-{/}</span></div>{/}
        <div class="form-group"><span title="website"><i class="fa fa-globe fa-lg">&nbsp;</i>
            <label> </label><strong>Website : </strong>{website}-{/}</span></div>
        <div class="form-group"><span title="address"><i class="fa fa-map-marker fa-lg">&nbsp;</i>
            <label> </label><strong>Address : </strong>{address}not found{/}<br/>
            <label> </label><strong>Country :  </strong>
            <div class="atk-form-row">{$country}{country_id}not found{/}<br/></div>
            <label> </label><strong>State :  </strong>
            <div class="atk-form-row">{$state}{state_id}not found{/}<br/></div>
            <label> </label><strong>City :  </strong>
            <div>{city}not found{/}<br/></div>
            <label> </label><strong>Pin Code :  </strong>
            <div>{pin_code}not found{/}</div></span></div>
      </div>{im_and_events_andrelation}
      <h2>Other details</h2>
      <div class="profile-details">
         
        {OtherContactInfos}
        <div><span title="Skype"><i class="fa fa-skype">&nbsp;<a href="wwww.xavoc.com" target="_blank"> </a></i></span></div>
        <div><span title="Whatsup"><i class="fa fa-whatsapp fa-phone">&nbsp;<a href="9090909090" target="_blank"> </a></i></span></div>{/}
      </div>
      <h2>IM Numbers</h2>
      <div class="profile-details">
         
        {IMs}
        <div><span title="Skype"><i class="fa fa-skype">&nbsp;<a href="wwww.xavoc.com" target="_blank"> </a></i></span></div>
        <div><span title="Whatsup"><i class="fa fa-whatsapp fa-phone">&nbsp;<a href="9090909090" target="_blank"> </a></i></span></div>{/}
      </div>
      <h2>Events</h2>
      <div class="profile-details">
         
        {Events}
        <div><span title="DOB"><i class="fa fa-wish">&nbsp;</i></span>DOB:</div>{/}
      </div>
      <h2>Relationship</h2>
      <div class="profile-details">
         
        {Relations}
        <div><span title="Father"><i class="fa fa-skype">&nbsp;</i></span> </div>{/}
      </div>{/}  
      {$Content}
      {$FormButtons}
    </div>
  </div>
</div>
<style>
  .image-caption{
    display:none;
  }
  .image-wrapper:hover .image-caption{
    border:2px solid redd;
    display:blockk;
  
  }
</style>
