templates/view/notification.html
{rows}{row}
<li class="item"><a href="#"><i class="fa fa-comment"></i><span class="content">New comment on ‘Awesome P...</span><span class="time"><i class="fa fa-clock-o"></i>13 min.</span></a></li>
<li class="item"><a href="#"><i class="fa fa-plus"></i><span class="content">New user registration</span><span class="time"><i class="fa fa-clock-o"></i>13 min.</span></a></li>
<li class="item"><a href="#"><i class="fa fa-envelope"></i><span class="content">New Message from George</span><span class="time"><i class="fa fa-clock-o"></i>13 min.</span></a></li>
<li class="item"><a href="#"><i class="fa fa-shopping-cart"></i><span class="content">New purchase</span><span class="time"><i class="fa fa-clock-o"></i>13 min.</span></a></li>
<li class="item"><a href="#"><i class="fa fa-eye"></i><span class="content">New order</span><span class="time"><i class="fa fa-clock-o"></i>13 min.</span></a></li>{/}{/}              
<li class="item-footer"><a href="#">View all notifications</a></li>

templates/view/notification.jade
{rows}{row}
li.item
    a(href='#')
      i.fa.fa-comment
      span.content New comment on ‘Awesome P...
      span.time
        i.fa.fa-clock-o
        | 13 min.
li.item
    a(href='#')
      i.fa.fa-plus
      span.content New user registration
      span.time
        i.fa.fa-clock-o
        | 13 min.
li.item
      a(href='#')
            i.fa.fa-envelope
            span.content New Message from George
            span.time
              i.fa.fa-clock-o
              | 13 min.
li.item
      a(href='#')
            i.fa.fa-shopping-cart
            span.content New purchase
            span.time
              i.fa.fa-clock-o
              | 13 min.
li.item
      a(href='#')
            i.fa.fa-eye
            span.content New order
            span.time
              i.fa.fa-clock-o
              | 13 min.
{/}{/}              
li.item-footer
      a(href='#')
            | View all notifications
