templates/view/test-grid.jade
.xepan-grid.main-box.clearfix(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .pull-right {$grid_buttons} 
            .form-group.xepan-grid-search
                span(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix
            {header}{cols}{col}{/}{/}{/}
            .row
                {rows}{row}
                div(class="col-md-{col-width}2{/}" data-id="{$id}")
                    {cols}
                    .row.panel.panel-default
                        .col-md-5
                            {$Field_name1}sd
                        .col-md-5
                            {$Field_name2}dsfsd
                        .col-md-2
                            {$edit}
                            {$delete}
                    
                {/}
                {/}{/}
                {not_found}
                tr
                    td.atk-padding-large.atk-align-center
                        span.atk-label.atk-effect-warning
                            span.icon-attention &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}

templates/view/test-grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group xepan-grid-search"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix">{header}{cols}{col}{/}{/}{/}
    <div class="row">{rows}{row}
      <div data-id="{$id}" class="col-md-{col-width}2{/}">{cols}
        <div class="row panel panel-default">
          <div class="col-md-5">{$Field_name1}sd</div>
          <div class="col-md-5">{$Field_name2}dsfsd</div>
          <div class="col-md-2">
            {$edit}
            {$delete}
          </div>
        </div>
      </div>{/}
      {/}{/}
      {not_found}
      <tr>
        <td class="atk-padding-large atk-align-center"><span class="atk-label atk-effect-warning"><span class="icon-attention">&nbsp;{$not_found_message}</span></span></td>
      </tr>{/}
    </div>{totals}
    <tfoot>
      <tr class="totals">
        {cols}{col}
        <td {$tdparam}>
        {$content}
        </td>
        {/}{/}
      </tr>
    </tfoot>{/}
  </div>{$Paginator}
</div>
