templates/view/xepanverifyagain.html

<div class="jumbotron well text-center"> 
  <div class="row">Some preferred text here </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading"><strong> Activate your Account</strong></div>
  <div class="panel-body">
    <form role="form" action="#" method="POST">
      <fieldset>
        <div class="row">
          <div class="text-center"><img src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120" alt="" class="profile-img"/></div>
        </div>
        <div class="row xepan-push">
          <div class="col-sm-12 col-md-10 col-md-offset-1">
            <div class="form-group">
              <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <div class="atk-form-row atk-form-field xepan-form-field">{$email}</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row xepan-push-large">
          <div class="col-xs-12">
            <button type="submit" class="btn btn-success col-xs-12">Send Email </button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
  <div class="panel-footer">Don't have an account! <a data-showview="login_view" class="forgot-link back-login xepan-login-panl-loadview">Back to login
      <div id="login-box-footer">                       </div></a></div>
</div>

templates/view/xepanverifyagain.jade
.jumbotron.well.text-center 
  .row Some preferred text here 
.panel.panel-default
  .panel-heading
    strong  Activate your Account
  .panel-body
    form(role='form', action='#', method='POST')
      fieldset
        .row
          .text-center
            img.profile-img(src='https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120', alt='')
        .row.xepan-push
          .col-sm-12.col-md-10.col-md-offset-1
            .form-group
              .input-group
                span.input-group-addon
                  i.glyphicon.glyphicon-user
                .atk-form-row.atk-form-field.xepan-form-field{$email}
        .row.xepan-push-large
          .col-xs-12
            button.btn.btn-success.col-xs-12(type='submit') Send Email 
  .panel-footer
    | Don't have an account! 
    a.forgot-link.back-login.xepan-login-panl-loadview( data-showview="login_view") Back to login
     #login-box-footer                        
