templates/view/xepan-paginator.jade
{paginatoratk}
.atk-box-small.atk-actions.atk-align-center(id='{$_name}')
  | {prev}
  a.disabled « Prev
  | {/}
  |     {first}{/}
  |     {points_left}{/}
  |     {rows}
  |     {row}
  a.itemlits(data-skip='{$pn}', href='{$href}', class='{cur}ui-state-active ui-corner-all{/}') {$label}
  | {/}
  a(href='#') 2
  a(href='#') 3
  a.disabled(href='#') …
  a(href='#') 19
  a(href='#') 20
  a(href='#') 21
  |     {/rows}
  |     {points_right}{/}
  |     {last}{/}
  |     {next}
  a.disabled Next »
  | {/}
{/paginatoratk}
{paginatorcube}
.paginator.pull-left(style='margin-right:100px')
  select#ipp-selector
    option 5
    option 10
    option 25
    option 50
    option 100
    option 500
    option All
ul.pagination.pull-left(id='{$_name}')
  li
  {prev}
  li
    a(data-skip='{$pn}', href='{$href}', class='{cur}ui-state-active ui-corner-all{/}') {$label}
  {/prev}
  {first}
  li
    a(data-skip='{$pn}', href='{$href}', class='{cur}ui-state-active ui-corner-all{/}') {$label}
  {/first}
  {points_left}
  li
    span(data-skip='{$pn}', href='#points_left', class='{cur}ui-state-active ui-corner-all{/}') {$label}
  {/}
  {rows}{row}
  li(class="{cur}active{/}")
    a(data-skip='{$pn}', href='{$href}', class='{cur}active{/}') {$label}
  {/row}
  li
    a(href='#') 2
  li.active
    a(href='#') 3
  li
    a(href='#') 4
  li
    a(href='#') 5
  {/rows}
  {points_right}
  li
    span(data-skip='{$pn}', href='#points_right', class='{cur}ui-state-active ui-corner-all{/}') {$label}
  {/}
  {last}
  li
    a(data-skip='{$pn}', href='{$href}', class='{cur}ui-state-active ui-corner-all{/}') {$label}
  {/last}
  {next}
  li
    a(data-skip='{$pn}', href='{$href}', class='{cur}ui-state-active ui-corner-all{/}') {$label}
  {/next}

{/}

templates/view/xepan-paginator.html
{paginatoratk}
<div id="{$_name}" class="atk-box-small atk-actions atk-align-center">{prev}<a class="disabled">« Prev</a>{/}
      {first}{/}
      {points_left}{/}
      {rows}
      {row}<a data-skip="{$pn}" href="{$href}" class="itemlits {cur}ui-state-active ui-corner-all{/}">{$label}</a>{/}<a href="#">2</a><a href="#">3</a><a href="#" class="disabled">…</a><a href="#">19</a><a href="#">20</a><a href="#">21</a>    {/rows}
      {points_right}{/}
      {last}{/}
      {next}<a class="disabled">Next »</a>{/}
</div>{/paginatoratk}
{paginatorcube}
<div style="margin-right:100px" class="paginator pull-left">
  <select id="ipp-selector">
    <option>5</option>
    <option>10</option>
    <option>25</option>
    <option>50</option>
    <option>100</option>
    <option>500</option>
    <option>All</option>
  </select>
</div>
<ul id="{$_name}" class="pagination pull-left">
  <li></li>{prev}
  <li><a data-skip="{$pn}" href="{$href}" class="{cur}ui-state-active ui-corner-all{/}">{$label}</a></li>{/prev}
  {first}
  <li><a data-skip="{$pn}" href="{$href}" class="{cur}ui-state-active ui-corner-all{/}">{$label}</a></li>{/first}
  {points_left}
  <li><span data-skip="{$pn}" href="#points_left" class="{cur}ui-state-active ui-corner-all{/}">{$label}</span></li>{/}
  {rows}{row}
  <li class="{cur}active{/}"><a data-skip="{$pn}" href="{$href}" class="{cur}active{/}">{$label}</a></li>{/row}
  <li><a href="#">2</a></li>
  <li class="active"><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>{/rows}
  {points_right}
  <li><span data-skip="{$pn}" href="#points_right" class="{cur}ui-state-active ui-corner-all{/}">{$label}</span></li>{/}
  {last}
  <li><a data-skip="{$pn}" href="{$href}" class="{cur}ui-state-active ui-corner-all{/}">{$label}</a></li>{/last}
  {next}
  <li><a data-skip="{$pn}" href="{$href}" class="{cur}ui-state-active ui-corner-all{/}">{$label}</a></li>{/next}
</ul>{/}
