templates/view/setting/email-setting.jade
.main-box.clearfix
	.row.xepan-push(style="margin:auto!important")
		.col-lg-12  
			h3 Email Transport:
			.row
				.col-lg-12  
					.col-lg-4.xepan-push
						strong Email Transport:
						.row
						cite {$email_transport}

	.row.xepan-push(style="margin:auto!important")
		.col-lg-12  
			h3 Connection Settings:
			.row
				.col-lg-12.atk-push
					.row
						.col-lg-1
							strong Encryption:
						.col-lg-3  
							strong Email Host:
						.col-lg-2  
							strong Email Port:
						.col-lg-3  
							strong Email User Name:
						.col-lg-3  
							strong Email Password:
					.row	  
						.col-lg-1
							cite {$encryption}
						.col-lg-3  
							cite {$email_host}
						.col-lg-2
							cite {$email_port}
						.col-lg-3  
							cite {$email_username}       
						.col-lg-3  
							cite {$email_password}

	.row.xepan-push(style="margin:auto!important")
		.col-lg-12  
			h3 Email Reply To Setting:
			.row
				.col-lg-12.atk-push
					.row
						.col-lg-4
							strong Email Reply To:
						.col-lg-4  
							strong Email Reply To Name:
					.row	  
						.col-lg-4
							cite {$email_reply_to}
						.col-lg-4  
							cite {$email_reply_to_name}

	.row.xepan-push(style="margin:auto!important")
		.col-lg-12  
			h3 Email From : Sender Setting:
			.row
				.col-lg-12.atk-push
					.row
						.col-lg-3
							strong From Email:
						.col-lg-3  
							strong From Name:
						.col-lg-3  
							strong Sender Email:
						.col-lg-3  
							strong Sender Name:
					.row	  
						.col-lg-3
							cite {$from_email}
						.col-lg-3  
							cite {$from_name}
						.col-lg-3
							cite {$sender_email}  
						.col-lg-3  
							cite {$sender_name}  

	.row.xepan-push(style="margin:auto!important")
		.col-lg-12  
			h3 IMAP / POP3  Setting:
			.row
				.col-lg-12.atk-push
					.row
						.col-lg-2
							strong Email Host:
						.col-lg-2 
							strong Email Port:
						.col-lg-3  
							strong Email User Name:
						.col-lg-3  
							strong Email Password:
						.col-lg-2  
							strong Flags:
					.row	  
						.col-lg-2
							cite {$imap_email_host}
						.col-lg-2  
							cite {$imap_email_port}
						.col-lg-3
							cite {$imap_email_username}  
						.col-lg-3  
							cite {$imap_email_password}  
						.col-lg-2  
							cite {$imap_flags}  
	.row.xepan-push(style="margin:auto!important")
		.col-lg-12  
			h3 Email Throtelling Settings:
			.row
				.col-lg-12.atk-push
					.row
						.col-lg-4
							strong SMTP Auto Re Connect:
						.col-lg-4 
							strong Email Threshold:
						.col-lg-4 
							strong Email BCC:
					.row	  
						.col-lg-4
							cite {$smtp_auto_reconnect}
						.col-lg-4  
							cite {$email_threshold}
						.col-lg-4
							cite {$emails_in_BCC}  

	.row.xepan-push-large(style="margin:auto!important")
		.col-lg-12  
			h3 Return Path / Bounce IMAP Settings:
			.row
				.col-lg-12.atk-push
					.row
						.col-lg-2
							strong Email Host:
						.col-lg-2 
							strong Email Port:
						.col-lg-3 
							strong Email User Name:
						.col-lg-3 
							strong Email Password:
						.col-lg-2 
							strong Flags:
					.row	  
						.col-lg-2
							cite {$bounce_imap_email_host}
						.col-lg-2 
							cite {$bounce_imap_email_port}
						.col-lg-3 
							cite {$return_path}
						.col-lg-3 
							cite {$bounce_imap_email_password}
						.col-lg-2 
							cite {$bounce_imap_flags}

templates/view/setting/email-setting.html

<div class="main-box clearfix">
  <div style="margin:auto!important" class="row xepan-push">
    <div class="col-lg-12"> 
      <h3>Email Transport:</h3>
      <div class="row">
        <div class="col-lg-12"> 
          <div class="col-lg-4 xepan-push"><strong>Email Transport:</strong>
            <div class="row"></div>
            <cite>{$email_transport}</cite>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="margin:auto!important" class="row xepan-push">
    <div class="col-lg-12"> 
      <h3>Connection Settings:</h3>
      <div class="row">
        <div class="col-lg-12 atk-push">
          <div class="row">
            <div class="col-lg-1"><strong>Encryption:</strong></div>
            <div class="col-lg-3"> <strong>Email Host:</strong></div>
            <div class="col-lg-2"> <strong>Email Port:</strong></div>
            <div class="col-lg-3"> <strong>Email User Name:</strong></div>
            <div class="col-lg-3"> <strong>Email Password:</strong></div>
          </div>
          <div class="row">	  
            <div class="col-lg-1">
              <cite>{$encryption}</cite>
            </div>
            <div class="col-lg-3"> 
              <cite>{$email_host}</cite>
            </div>
            <div class="col-lg-2">
              <cite>{$email_port}</cite>
            </div>
            <div class="col-lg-3"> 
              <cite>{$email_username}       </cite>
            </div>
            <div class="col-lg-3"> 
              <cite>{$email_password}</cite>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="margin:auto!important" class="row xepan-push">
    <div class="col-lg-12"> 
      <h3>Email Reply To Setting:</h3>
      <div class="row">
        <div class="col-lg-12 atk-push">
          <div class="row">
            <div class="col-lg-4"><strong>Email Reply To:</strong></div>
            <div class="col-lg-4"> <strong>Email Reply To Name:</strong></div>
          </div>
          <div class="row">	  
            <div class="col-lg-4">
              <cite>{$email_reply_to}</cite>
            </div>
            <div class="col-lg-4"> 
              <cite>{$email_reply_to_name}</cite>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="margin:auto!important" class="row xepan-push">
    <div class="col-lg-12"> 
      <h3>Email From : Sender Setting:</h3>
      <div class="row">
        <div class="col-lg-12 atk-push">
          <div class="row">
            <div class="col-lg-3"><strong>From Email:</strong></div>
            <div class="col-lg-3"> <strong>From Name:</strong></div>
            <div class="col-lg-3"> <strong>Sender Email:</strong></div>
            <div class="col-lg-3"> <strong>Sender Name:</strong></div>
          </div>
          <div class="row">	  
            <div class="col-lg-3">
              <cite>{$from_email}</cite>
            </div>
            <div class="col-lg-3"> 
              <cite>{$from_name}</cite>
            </div>
            <div class="col-lg-3">
              <cite>{$sender_email}  </cite>
            </div>
            <div class="col-lg-3"> 
              <cite>{$sender_name}  </cite>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="margin:auto!important" class="row xepan-push">
    <div class="col-lg-12"> 
      <h3>IMAP / POP3  Setting:</h3>
      <div class="row">
        <div class="col-lg-12 atk-push">
          <div class="row">
            <div class="col-lg-2"><strong>Email Host:</strong></div>
            <div class="col-lg-2"> <strong>Email Port:</strong></div>
            <div class="col-lg-3"> <strong>Email User Name:</strong></div>
            <div class="col-lg-3"> <strong>Email Password:</strong></div>
            <div class="col-lg-2"> <strong>Flags:</strong></div>
          </div>
          <div class="row">	  
            <div class="col-lg-2">
              <cite>{$imap_email_host}</cite>
            </div>
            <div class="col-lg-2"> 
              <cite>{$imap_email_port}</cite>
            </div>
            <div class="col-lg-3">
              <cite>{$imap_email_username}  </cite>
            </div>
            <div class="col-lg-3"> 
              <cite>{$imap_email_password}  </cite>
            </div>
            <div class="col-lg-2"> 
              <cite>{$imap_flags}  </cite>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="margin:auto!important" class="row xepan-push">
    <div class="col-lg-12"> 
      <h3>Email Throtelling Settings:</h3>
      <div class="row">
        <div class="col-lg-12 atk-push">
          <div class="row">
            <div class="col-lg-4"><strong>SMTP Auto Re Connect:</strong></div>
            <div class="col-lg-4"> <strong>Email Threshold:</strong></div>
            <div class="col-lg-4"> <strong>Email BCC:</strong></div>
          </div>
          <div class="row">	  
            <div class="col-lg-4">
              <cite>{$smtp_auto_reconnect}</cite>
            </div>
            <div class="col-lg-4"> 
              <cite>{$email_threshold}</cite>
            </div>
            <div class="col-lg-4">
              <cite>{$emails_in_BCC}  </cite>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="margin:auto!important" class="row xepan-push-large">
    <div class="col-lg-12"> 
      <h3>Return Path / Bounce IMAP Settings:</h3>
      <div class="row">
        <div class="col-lg-12 atk-push">
          <div class="row">
            <div class="col-lg-2"><strong>Email Host:</strong></div>
            <div class="col-lg-2"> <strong>Email Port:</strong></div>
            <div class="col-lg-3"> <strong>Email User Name:</strong></div>
            <div class="col-lg-3"> <strong>Email Password:</strong></div>
            <div class="col-lg-2"> <strong>Flags:</strong></div>
          </div>
          <div class="row">	  
            <div class="col-lg-2">
              <cite>{$bounce_imap_email_host}</cite>
            </div>
            <div class="col-lg-2"> 
              <cite>{$bounce_imap_email_port}</cite>
            </div>
            <div class="col-lg-3"> 
              <cite>{$return_path}</cite>
            </div>
            <div class="col-lg-3"> 
              <cite>{$bounce_imap_email_password}</cite>
            </div>
            <div class="col-lg-2"> 
              <cite>{$bounce_imap_flags}</cite>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
