templates/view/setting/user-grid.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                span(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table-responsive
        table.table.user-list.table-hover.footable.toggle-circle-filled(style="width:100%")
            {header}
            thead.xepan-hover-hand
                tr
                    {cols}
                    th S.no
                    th(id="{$username_sortid}")
                      span User 
                      span(style= "cursor:pointer; cursor: hand; max-width:600px;"){$username_sort}
                    th(id="{$related_contact_sortid}" data-hide="phone")
                      span Related Contact 
                      span(style= "cursor:pointer; cursor: hand; max-width:600px;"){$related_contact_sort}
                    th 
                    th
                    {/}    
            {/}
            {$subheader}

            tbody
                {rows}{row}
                tr(class="{$odd_even}" data-id="{$id}")
                    {cols}
                    td
                        {$s_no}
                    td
                      {avatar}
                      img(alt='', src='{image}img/samples/scarlet-159.png{/}')
                      {/}
                      a.user-link(href='#user') {username}Scarlett Johansson{/}
                      span.user-subhead {scope}Admin{/}
                    td 
                       |{$related_contact}
                       br
                       small {$related_contact_type} 
                    td
                        {action}Inactive{/}
                    td(style="width: 15%;")
                        {$edit}
                        {$delete}
                        {/}
                {/}{/}
                {not_found}
                div.row
                    .col-md-12.text-center.alert.alert-warning(role="alert")
                        span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}

templates/view/setting/user-grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table-responsive">
    <table style="width:100%" class="table user-list table-hover footable toggle-circle-filled">{header}
      <thead class="xepan-hover-hand">
        <tr>{cols}
          <th>S.no</th>
          <th id="{$username_sortid}"><span>User </span><span style="cursor:pointer; cursor: hand; max-width:600px;">{$username_sort}</span></th>
          <th id="{$related_contact_sortid}" data-hide="phone"><span>Related Contact </span><span style="cursor:pointer; cursor: hand; max-width:600px;">{$related_contact_sort}</span></th>
          <th> </th>
          <th></th>{/}    
        </tr>
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">{cols}
          <td>{$s_no}</td>
          <td>{avatar}<img alt="" src="{image}img/samples/scarlet-159.png{/}"/>{/}<a href="#user" class="user-link">{username}Scarlett Johansson{/}</a><span class="user-subhead">{scope}Admin{/}</span></td>
          <td>
             
            {$related_contact}<br/><small>{$related_contact_type} </small>
          </td>
          <td>{action}Inactive{/}</td>
          <td style="width: 15%;">
            {$edit}
            {$delete}
            {/}
          </td>
        </tr>{/}{/}
        {not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>
