templates/view/activity/activities.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                span(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table-responsive
        table.table.user-list.table-hover(style="width:100%")
            {header}
            thead
                {cols}{col}
                th Activity Message
                th Created By
                th Related Document No.
                th Related Person
                th Created At
                {/}{/}
            {/}
            {$subheader}
            //- {contact}Vijay mali{/} &nbsp; {related_contact} Avengers Initiative{/}
            tbody
                {rows}{row}
                tr(class="{$odd_even}" data-id="{$id}" data-contacttype="{$contact_type}")
                    {cols}
                    td(style="font-size: 0.87em; font-weight: 400;")
                        |{$activity}&nbsp;
                    td
                        a.do-view-person-frame(href='#',data-id="{$id}" data-contact-id="{$contact_id}"){$contact}
                    td 
                        a.do-view-frame(href='#',data-id="{$id}" data-document-id="{$related_document_id}" onclick="javascript:$.univ().frameURL('aaa','?page={$document_url}');"){$related_document_id}
                    td
                        a.do-view-person-frame(href='#',data-id="{$id}" data-contact-id="{$related_contact_id}"){$related_contact}
                    td
                     | {$callback_date}
                    {/}
                {/}{/}
                {not_found}
                div.row
                    .col-md-12.text-center.alert.alert-warning(role="alert")
                        span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}

templates/view/activity/activities.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table-responsive">
    <table style="width:100%" class="table user-list table-hover">{header}
      <thead>{cols}{col}
        <th>Activity Message</th>
        <th>Created By</th>
        <th>Related Document No.</th>
        <th>Related Person</th>
        <th>Created At</th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$id}" data-contacttype="{$contact_type}" class="{$odd_even}">{cols}
          <td style="font-size: 0.87em; font-weight: 400;">{$activity}&nbsp;</td>
          <td><a href="#" data-id="{$id}" data-contact-id="{$contact_id}" class="do-view-person-frame">{$contact}</a></td>
          <td> <a href="#" data-id="{$id}" data-document-id="{$related_document_id}" onclick="javascript:$.univ().frameURL('Document Detail','?page={$document_url}');" class="do-view-frame">{$related_document_id}</a></td>
          <td><a href="#" onclick="javascript:$.univ().frameURL('Person Detail','?page={$contact_url}');" class="do-view-person-frame">{$related_contact}</a></td>
          <td>{$callback_date}</td>{/}
        </tr>{/}{/}
        {not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>
