templates/view/activity/communication-activities.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table-responsive">
    <table style="width:100%" class="table user-list table-hover">{header}
      <thead>{cols}{col}
        <th>Title</th>
        <th>By</th>
        <th>To</th>
        <th>Created At</th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$id}" data-contacttype="{$contact_type}" class="{$odd_even} {$score_class}">{cols}
          <td style="font-size: 0.87em; font-weight: 400;"><span style="cursor:pointer; cursor: hand; max-width:600px;" onclick="javascript:$.univ().frameURL('Communication Detail','?page={$document_url}');">{$title} &nbsp;</span></td>
          <td><span style="cursor:pointer; cursor: hand; max-width:600px;">{$from}</span></td>
          <td><span style="cursor:pointer; cursor: hand; max-width:600px;" onclick="javascript:$.univ().frameURL('Person Detail','?page={$contact_url}');">{$to}</span></td>
          <td> {$created_at}</td>{/}
        </tr>{/}{/}
        {not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>

templates/view/activity/communication-activities.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                span(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table-responsive
        table.table.user-list.table-hover(style="width:100%")
            {header}
            thead
                {cols}{col}
                th Title
                th By
                th To
                th Created At
                {/}{/}
            {/}
            {$subheader}
            tbody
                {rows}{row}
                tr(class="{$odd_even} {$score_class}" data-id="{$id}" data-contacttype="{$contact_type}")
                    {cols}
                    td(style="font-size: 0.87em; font-weight: 400;")
                        span(style= "cursor:pointer; cursor: hand; max-width:600px;" onclick="javascript:$.univ().frameURL('Communication Detail','?page={$document_url}');"){$title} &nbsp;
                    td
                        span(style= "cursor:pointer; cursor: hand; max-width:600px;"){$from}
                    td
                        span(style= "cursor:pointer; cursor: hand; max-width:600px;" onclick="javascript:$.univ().frameURL('Person Detail','?page={$contact_url}');") {$to}
                    td
                     |  {$created_at}
                    {/}
                {/}{/}
                {not_found}
                div.row
                    .col-md-12.text-center.alert.alert-warning(role="alert")
                        span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}
