templates/view/admin/user/form/forgotpassword.jade
#login-full-wrapper 
  .container
    .row
      .col-xs-12
        #login-box
          #login-box-holder
            .row
              .col-sm-12.col-md-12
                .panel.panel-default
                  .row
                    .col-xs-12
                      header#login-header
                        #login-logo
                          img(src='img/logo.png', alt='' style="width:100px; height:65px;")
                          p(style="font-size:22px")|{$company_name}
                      //- strong  Forgot Password
                      #login-box-inner.panel-body(style="padding-top:0px !important;")
                        form(role='form', action='#', method='POST')
                          {$success_message}
                          fieldset
                            .row.xepan-push
                              .col-sm-12.col-md-12
                                h2.text-muted(style="padding:0px;")  Forgot Password
                              .col-sm-12.col-md-12.atk-form-row.atk-form-field
                                small.text-muted|Don't worry, just fill in your email and we'll help you reset your password.
                                .form-group(style="margin-top:10px")
                                  .input-group
                                    span.input-group-addon
                                      i.fa.fa-envelope
                                    .xepan-form-field{$email}    
                                    //- input(placeholder='Username', name='loginname', type='text', autofocus='')
                            .row.xepan-push-large
                              .col-xs-12
                                button.btn.btn-success.col-xs-12(type='submit') Send Email
                      .panel-footer.text-right(style="margin-top: -6px")
                        //- | Don't have an account! 
                        a.forgot-link.back-login.xepan-login-panl-loadview(href="index.php" data-showview="login_view") Back to login
                       //- #login-box-footer   
  style.
    .xepan-form-field{
      line-height:41px;
      margin-left:-2px;
    }    
    #login-box{
      border-radius:6px 6px 0 0;
    }                                      

templates/view/admin/user/form/forgotpassword.html

<div id="login-full-wrapper"> 
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div id="login-box">
          <div id="login-box-holder">
            <div class="row">
              <div class="col-sm-12 col-md-12">
                <div class="panel panel-default">
                  <div class="row">
                    <div class="col-xs-12">
                      <header id="login-header">
                        <div id="login-logo"><img src="img/logo.png" alt="" style="width:100px; height:65px;"/>
                          <p style="font-size:22px">{$company_name}</p>
                        </div>
                      </header>
                      <div id="login-box-inner" style="padding-top:0px !important;" class="panel-body">
                        <form role="form" action="#" method="POST">{$success_message}
                          <fieldset>
                            <div class="row xepan-push">
                              <div class="col-sm-12 col-md-12">
                                <h2 style="padding:0px;" class="text-muted"> Forgot Password</h2>
                              </div>
                              <div class="col-sm-12 col-md-12 atk-form-row atk-form-field"><small class="text-muted">Don't worry, just fill in your email and we'll help you reset your password.</small>
                                <div style="margin-top:10px" class="form-group">
                                  <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                                    <div class="xepan-form-field">{$email}    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row xepan-push-large">
                              <div class="col-xs-12">
                                <button type="submit" class="btn btn-success col-xs-12">Send Email</button>
                              </div>
                            </div>
                          </fieldset>
                        </form>
                      </div>
                      <div style="margin-top: -6px" class="panel-footer text-right"><a href="index.php" data-showview="login_view" class="forgot-link back-login xepan-login-panl-loadview">Back to login</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    .xepan-form-field{
      line-height:41px;
      margin-left:-2px;
    }    
    #login-box{
      border-radius:6px 6px 0 0;
    }                                      
  </style>
</div>
