templates/view/admin/user/form/restpassword.html

<div id="login-full-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div id="login-box">
          <div id="login-box-holder">
            <div class="row">
              <div class="col-sm-12 col-md-12">
                <div class="panel panel-default">
                  <div class="row">
                    <div class="col-xs-12">
                      <header id="login-header">
                        <div id="login-logo"><img src="img/logo.png" alt="" style="width:100px; height:60px;"/>
                          <p style="font-size:22px">{$company_name}  </p>
                        </div>
                      </header>
                    </div>
                  </div>
                  <div style="margin-bottom:30px;" class="panel-body">
                    <form role="form" action="#" method="POST">
                      <fieldset>
                        <div style="padding-bottom:20px;" class="row">
                          <div class="col-sm-12 col-md-12">
                            <h2 style="padding:0px!important" class="text-muted"> Reset Password</h2>
                            <div class="form-group atk-form-row atk-form-field">
                              <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <div class="xepan-form-field">{$email}</div>
                              </div>
                            </div>
                            <div class="form-group atk-form-row atk-form-field">   
                              <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <div class="xepan-form-field">{$secret_code}</div>
                              </div>
                            </div>
                            <div class="form-group atk-form-row atk-form-field">   
                              <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <div class="xepan-form-field">{$password}</div>
                              </div>
                            </div>
                            <div class="form-group atk-form-row atk-form-field">   
                              <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <div class="xepan-form-field">{$retype_password}</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12">
                            <button type="submit" class="btn btn-success col-xs-12">Update Password  </button>
                          </div>
                        </div>
                      </fieldset>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    .xepan-form-field{
      line-height:30px;
      margin-left:-2px;
    }    
    #login-box{
      border-radius:6px 6px 0 0;
    }                   
  </style>
</div>

templates/view/admin/user/form/restpassword.jade
#login-full-wrapper
  .container
    .row
      .col-xs-12
        #login-box
          #login-box-holder
            .row
              .col-sm-12.col-md-12
                //- .jumbotron.well.text-center(style = "background: #eea849;") 
                //-   .row Enter your new password and click on login button
                .panel.panel-default
                  .row
                    .col-xs-12
                      header#login-header
                        #login-logo
                          img(src='img/logo.png', alt='' style="width:100px; height:60px;")
                          p(style="font-size:22px")|{$company_name}  
                  .panel-body(style="margin-bottom:30px;")
                    form(role='form', action='#', method='POST')
                      fieldset
                        .row(style = "padding-bottom:20px;")
                          .col-sm-12.col-md-12
                            h2(style="padding:0px!important").text-muted  Reset Password
                            .form-group.atk-form-row.atk-form-field
                              .input-group
                                span.input-group-addon
                                  i.glyphicon.glyphicon-user
                                .xepan-form-field{$email}
                            .form-group.atk-form-row.atk-form-field    
                              .input-group  
                                span.input-group-addon
                                  i.glyphicon.glyphicon-lock
                                .xepan-form-field{$secret_code}
                            .form-group.atk-form-row.atk-form-field    
                              .input-group  
                                span.input-group-addon
                                  i.glyphicon.glyphicon-lock
                                .xepan-form-field{$password}
                            .form-group.atk-form-row.atk-form-field    
                              .input-group 
                                span.input-group-addon
                                  i.glyphicon.glyphicon-lock
                                .xepan-form-field{$retype_password}
                        .row
                          .col-xs-12
                            button.btn.btn-success.col-xs-12(type='submit') Update Password  
                  //- .panel-footer
  style.
    .xepan-form-field{
      line-height:30px;
      margin-left:-2px;
    }    
    #login-box{
      border-radius:6px 6px 0 0;
    }                   
