templates/view/tool/userpanel/form/login.html

<div style="background: #eea849;" class="jumbotron well text-center">
  <div class="row">Enter your email and password to login </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading text-center"><strong> Sign in to continue</strong></div>
  <div style="margin-top:30px;margin-bottom:30px;" class="panel-body">
    <form role="form" action="#" method="POST">
      <fieldset>
        <div class="row">
          <div class="text-center"><img src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120" alt="" class="profile-img"/></div>
        </div>
        <div style="padding-bottom:20px;" class="row">
          <div class="col-sm-12 col-md-12">
            <div class="form-group">
              <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <div class="atk-form-row atk-form-field">{$username}{$fieldError} </div>
              </div>
            </div>
            <div class="form-group">
              <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <div class="atk-form-row atk-form-field">{$password} </div>
              </div>
            </div>
          </div>
        </div>
        <div id="remember-me-wrapper">
          <div class="row">
            <div class="col-xs-6">
              <div class="checkbox-nice">
                <input id="remember-me" type="checkbox" checked="checked"/>
                <label for="remember-me">Remember me</label>
              </div>
            </div><a id="login-forget-link" data-showview="forget_password" class="xepan-login-panl-loadview col-xs-6 forgotpassword">Forgot password?</a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <button type="submit" class="btn btn-success col-xs-12">Login</button>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p class="social-text">Or login with</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <button type="submit" class="btn btn-primary col-xs-12 btn-facebook"><i class="fa fa-facebook"></i> facebook</button>
          </div>
          <div class="col-xs-12 col-sm-6">
            <button type="submit" class="btn btn-primary col-xs-12 btn-twitter"><i class="fa fa-twitter"></i> Twitter </button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
  <div class="panel-footer"><a id="login-forget-link" style="cursor:pointer; cursor: hand; max-width:600px;" data-showview="forget_password" class="col-xs-6 forgotpassword xepan-login-panl-loadview pull-left">Forgot password</a><a style="cursor:pointer; cursor: hand; max-width:600px;" data-showview="new_registration" class="reg_view xepan-login-panl-loadview"> Register now </a><a style="cursor:pointer; cursor: hand; max-width:600px;" data-showview="verify_account" class="reg_view xepan-login-panl-loadview pull-right">Activate 
      <div id="login-box-footer"> </div></a></div>
</div>

templates/view/tool/userpanel/form/login.jade
.jumbotron.well.text-center(style='background: #eea849;')
  .row Enter your email and password to login 
.panel.panel-default
  .panel-heading.text-center
    strong  Sign in to continue
  .panel-body(style='margin-top:30px;margin-bottom:30px;')
    form(role='form', action='#', method='POST')
      fieldset
        .row
          .text-center
            img.profile-img(src='https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120', alt='')
        .row(style='padding-bottom:20px;')
          .col-sm-12.col-md-12
            .form-group
              .input-group
                span.input-group-addon
                  i.glyphicon.glyphicon-user
                .atk-form-row.atk-form-field{$username}{$fieldError} 
            .form-group
              .input-group
                span.input-group-addon
                  i.glyphicon.glyphicon-lock
                .atk-form-row.atk-form-field{$password} 
        #remember-me-wrapper
              .row
                .col-xs-6
                  .checkbox-nice
                    input#remember-me(type='checkbox', checked='checked')
                    label(for='remember-me')
                      | Remember me
                a#login-forget-link.xepan-login-panl-loadview.col-xs-6.forgotpassword(data-showview="forget_password")
                  | Forgot password?
        .row
          .col-xs-12
            button.btn.btn-success.col-xs-12(type='submit') Login
        .row
          .col-xs-12
            p.social-text Or login with
        .row
          .col-xs-12.col-sm-6
            button.btn.btn-primary.col-xs-12.btn-facebook(type='submit')
              i.fa.fa-facebook
              |  facebook
          .col-xs-12.col-sm-6
            button.btn.btn-primary.col-xs-12.btn-twitter(type='submit')
              i.fa.fa-twitter
              |  Twitter 

  .panel-footer
    a#login-forget-link.col-xs-6.forgotpassword.xepan-login-panl-loadview.pull-left(style='cursor:pointer; cursor: hand; max-width:600px;', data-showview='forget_password') Forgot password
    a.reg_view.xepan-login-panl-loadview(style='cursor:pointer; cursor: hand; max-width:600px;', data-showview='new_registration')  Register now 
    a.reg_view.xepan-login-panl-loadview.pull-right(style='cursor:pointer; cursor: hand; max-width:600px;', data-showview='verify_account')
      | Activate 
      #login-box-footer  
