templates/view/tool/userpanel/form/xepanverify.html

<div id="{$_name}" class="panel panel-default">
  <div class="panel-heading text-center"><strong> Activate your Account</strong></div>
  <div style="margin-top:30px;margin-bottom:30px;" class="panel-body">
    {message_wrapper}
    <div class="text-center text-primary alert alert-danger">{$message}</div>
    {/message_wrapper}
    <form role="form" action="#" method="POST">
      <fieldset>
        <div style="padding-bottom:20px;" class="row">
          <div class="col-sm-12 col-md-12">
            <div class="form-group atk-form-row atk-form-field">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="fa fa-user"></i>
                </span>
                <div class="xepan-form-field">{$email}</div>
              </div>
            </div>
            <div class="form-group atk-form-row atk-form-field">
              <div class="input-group"><span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <div class="xepan-form-field">{$activation_code}    </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <button type="submit" class="btn btn-success col-xs-12">Verify </button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
  <div class="panel-footer">{login_wrapper}<a style="cursor:pointer; cursor: hand;" data-showview="login_view" class="forgot-link back-login xepan-login-panl-loadview">Back to login    </a>{/}
    {resend_wrapper}<a style="cursor:pointer; cursor: hand;" data-showview="verify_again" class="forgot-link back-login xepan-login-panl-loadview pull-right">Resend verification</a>{/}
  </div>
</div>
<style>
   input{
    width:100%;
  }
</style>

templates/view/tool/userpanel/form/xepanverify.jade
.panel.panel-default(id="{$_name}")
  .panel-heading.text-center
    strong  Activate your Account
  .panel-body(style="margin-top:30px;margin-bottom:30px;")
    form(role='form', action='#', method='POST')
      fieldset
        .row(style="padding-bottom:20px;")
          .col-sm-12.col-md-12
            .form-group.atk-form-row.atk-form-field
              .input-group
                span.input-group-addon
                  i.fa.fa-envelope
                .xepan-form-field{$email}
            .form-group.atk-form-row.atk-form-field
              .input-group
                span.input-group-addon
                  i.fa.fa-lock
                .xepan-form-field{$activation_code}    
        .row
          .col-xs-12
            button.btn.btn-success.col-xs-12(type='submit') Verify 
  .panel-footer
    {login_wrapper}
    a.forgot-link.back-login.xepan-login-panl-loadview(style="cursor:pointer; cursor: hand;" data-showview="login_view") Back to login    
    {/}
    {resend_wrapper}
    a.forgot-link.back-login.xepan-login-panl-loadview.pull-right(style="cursor:pointer; cursor: hand;" data-showview="verify_again") Resend verification
    {/}
style.
    #{$_name} input{
      width:100%;
    }
