templates/view/tool/userpanel/form/xepanverifyagain.html

<div id="{$_name}" style="background: #eea849;" class="jumbotron well text-center">
  <div class="row">Enter your mail and click on send E-Mail to receive welcome mail again </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading"><strong> Activate your Account</strong></div>
  <div class="panel-body">
    <form role="form" action="#" method="POST">
      <fieldset>
        <div class="row">
          <div class="text-center"><img src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120" alt="" class="profile-img"/></div>
        </div>
        <div style="padding-bottom:20px;" class="row">
          <div class="col-sm-12 col-md-12">
            <div class="form-group atk-form-row atk-form-field">
              <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <div class="xepan-form-field">{$email}</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row xepan-push-large">
          <div class="col-xs-12">
            <button type="submit" class="btn btn-success col-xs-12">Send Email </button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
  <div class="panel-footer text-center"> <a style="cursor:pointer; cursor: hand;" data-showview="login_view" class="forgot-link back-login xepan-login-panl-loadview">Back to login                        </a></div>
</div>
<style>
   input{
    width:100%;
  }
</style>

templates/view/tool/userpanel/form/xepanverifyagain.jade
.jumbotron.well.text-center(id="{$_name}" style = "background: #eea849;")
  .row Enter your mail and click on send E-Mail to receive welcome mail again 
.panel.panel-default
  .panel-heading
    strong  Activate your Account
  .panel-body
    form(role='form', action='#', method='POST')
      fieldset
        .row
          .text-center
            img.profile-img(src='https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120', alt='')
        .row(style="padding-bottom:20px;")
          .col-sm-12.col-md-12
            .form-group
              .input-group
                span.input-group-addon
                  i.glyphicon.glyphicon-user
                .atk-form-row.atk-form-field.xepan-form-field{$email}
        .row.xepan-push-large
          .col-xs-12
            button.btn.btn-success.col-xs-12(type='submit') Send Email 
  .panel-footer.text-center 
    a.forgot-link.back-login.xepan-login-panl-loadview(style="cursor:pointer; cursor: hand;" data-showview="login_view") Back to login                        

style.
    #{$_name} input{
      width:100%;
    }
