templates/view/tool/userpanel/form/xepanrestpassword.html

<div id="{$_name}" class="{$class}" style="{$style}">
  <div class="panel panel-default">
    <div class="panel-heading text-center">
      <strong>Reset Your New Password</strong>
    </div>
    <div style="margin-top:30px;margin-bottom:30px;" class="panel-body">
      {message_wrapper}
        <div class="text-center text-primary alert alert-danger">{$message}</div>
      {/message_wrapper}
      <form role="form" action="#" method="POST">
        <fieldset>
          <div style="padding-bottom:20px;" class="row">
            <div class="col-sm-12 col-md-12">
              <div class="form-group atk-form-row">
                <div class="input-group"><span class="input-group-addon"><i class="fa fa-user"></i></span>{$email}</div>
              </div>
              <div class="form-group atk-form-row">
                <div class="input-group"><span class="input-group-addon"><i class="fa fa-lock"></i></span>{$secret_code}</div>
              </div>
              <div class="form-group atk-form-row">
                <div class="input-group"><span class="input-group-addon"><i class="fa fa-key"></i></span>{$password}</div>
              </div>
              <div class="form-group atk-form-row">
                <div class="input-group"><span class="input-group-addon"><i class="fa fa-key"></i></span>{$retype_password}</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <button type="submit" class="btn btn-success col-xs-12">Reset  </button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
    <div style="margin:auto" class="panel-footer row">{forgot_wrapper}<a id="login-forget-link" style="cursor:pointer; cursor: hand; max-width:600px;" data-showview="forget_password" class="forgotpassword xepan-login-panl-loadview pull-left">Forgot password</a>{/}
      {register_wrapper}<a style="cursor:pointer; cursor: hand; max-width:600px;" data-showview="new_registration" class="text-center col-xs-5 reg_view xepan-login-panl-loadview"> Register now </a>{/}
      {activate_wrapper}<a style="cursor:pointer; cursor: hand; max-width:600px;" data-showview="verify_account" class="reg_view xepan-login-panl-loadview pull-right"> Activate 
        <div id="login-box-footer"> </div></a>{/} 
    </div>
  </div>
  <style>
     input{
      width:100%;
    }     
  </style>
</div>

templates/view/tool/userpanel/form/xepanrestpassword.jade
.jumbotron.well.text-center(id="{$_name}" style = "background: #eea849;") 
  .row Enter your new password and click on reset button
.panel.panel-default
  .panel-heading.text-center
    strong Sign in to continue
  .panel-body(style="margin-top:30px;margin-bottom:30px;")
    form(role='form', action='#', method='POST')
      fieldset
        .row(style = "padding-bottom:20px;")
          .col-sm-12.col-md-12
            .form-group.atk-form-row
              .input-group
                span.input-group-addon
                  i.fa.fa-envelope
                {$email}
            .form-group.atk-form-row
              .input-group
                span.input-group-addon
                  i.fa.fa-lock
                {$secret_code}
            .form-group.atk-form-row
              .input-group
                span.input-group-addon
                  i.fa.fa-key
                {$password}
            .form-group.atk-form-row
              .input-group
                span.input-group-addon
                  i.fa.fa-key
                {$retype_password}
        .row
          .col-xs-12
            button.btn.btn-success.col-xs-12(type='submit') Reset  
  .panel-footer.row(style="margin:auto")
    {forgot_wrapper}
    a#login-forget-link.forgotpassword.xepan-login-panl-loadview.pull-left(style= "cursor:pointer; cursor: hand; max-width:600px;" data-showview="forget_password") Forgot password
    {/}
    {register_wrapper}
    a.text-center.col-xs-5.reg_view.xepan-login-panl-loadview(style= "cursor:pointer; cursor: hand; max-width:600px;" data-showview="new_registration")  Register now 
    {/}
    {activate_wrapper}
    a.reg_view.xepan-login-panl-loadview.pull-right(style= "cursor:pointer; cursor: hand; max-width:600px;" data-showview="verify_account")  Activate 
     #login-box-footer 
    {/} 
style.
    #{$_name} input{
      width:100%;
    }     
