templates/menu/right-menu.jade
li.dropdown.profile-dropdown
	a.dropdown-toggle(href='#', data-toggle='dropdown')
		//- img(src='img/samples/scarlet-159.png', alt='')
		.hidden-xs|{Content}New Item {/}
			span
			b.caret
		b.caret
	ul.dropdown-menu.dropdown-menu-right{$SubMenu}

templates/menu/right-menu.html

<li class="dropdown profile-dropdown {$class}"><a href="#" data-toggle="dropdown" class="dropdown-toggle">
    <div class="hidden-xs">{Content}New Item {/}<span></span><b class="caret"></b></div><b class="caret"></b></a>
  <ul class="dropdown-menu dropdown-menu-right">{$SubMenu}</ul>
</li>
