templates/layout/xepanlogin.jade
#login-full-wrapper
  .container
    .row
      .col-xs-12
        #login-box
          #login-box-holder
            .row
              .col-xs-12
                header#login-header
                  #login-logo
                    img(src='img/logo.png', alt='' style="width:100px; height:65px;")
                    p(style="font-size:22px")|{$company_name}
                #login-box-inner
                    {Content}
                    {form_layout}
                    .input-group
                      i.glyphicon.glyphicon-user
                      .atk-form-row.atk-form-field{$username}
                    .input-group
                      i.glyphicon.glyphicon-lock
                      .atk-form-row.atk-form-field{$password}
                    #remember-me-wrapper
                      .row
                        .col-xs-6
                          .checkbox-nice
                            {$memorize}
                        a#login-forget-link.col-xs-6(href='?page=xepan_base_forgotpassword')
                          | Forgot password?
                    .row
                      .col-xs-12
                        button.btn.btn-success.col-xs-12(type='submit') Login
                    //- .row
                    //-   .col-xs-12
                    //-     p.social-text Or login with
                    //- .row
                    //-   .col-xs-12.col-sm-6
                    //-     button.btn.btn-primary.col-xs-12.btn-facebook(type='submit')
                    //-       i.fa.fa-facebook
                    //-       |  facebook
                    //-   .col-xs-12.col-sm-6
                    //-     button.btn.btn-primary.col-xs-12.btn-twitter(type='submit')
                    //-       i.fa.fa-twitter
                    //-       |  Twitter
                    {/}
                    {/}
                  #login-box-footer.panel-footer.text-right(style="margin-top: -6px")
                        span(style="color:black;")| Powered by  
                          a(href='http://www.xavoc.com' target="_blank" style="color:#03A9A4")
                            | Xavoc Technocrats Pvt. Ltd.
style.
  .input-group{
    width:100%;
  }

templates/layout/xepanlogin.html

<div id="login-full-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div id="login-box">
          <div id="login-box-holder">
            <div class="row">
              <div class="col-xs-12">
                <header id="login-header">
                  <div id="login-logo"><img src="img/logo.png" alt=""/>
                    <p style="font-size:22px">{$company_name}</p>
                  </div>
                </header>
                <div id="login-box-inner">
                  {Content}
                  {form_layout}
                  <div class="input-group"><i class="glyphicon glyphicon-user"></i>
                    <div class="atk-form-row atk-form-field">{$username}</div>
                  </div>
                  <div class="input-group"><i class="glyphicon glyphicon-lock"></i>
                    <div class="atk-form-row atk-form-field">{$password}</div>
                  </div>
                  <div id="remember-me-wrapper">
                    <div class="row">
                      <div class="col-xs-6">
                        <div class="checkbox-nice">{$memorize}</div>
                      </div><a id="login-forget-link" href="?page=xepan_base_forgotpassword" class="col-xs-6">Forgot password?</a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                      <button type="submit" class="btn btn-success col-xs-12">Login</button>
                    </div>
                  </div>{/}
                  {/}
                </div>
                <div id="login-box-footer" style="margin-top: -6px" class="panel-footer text-right"><span style="color:black;">Powered by  <a href="http://www.xavoc.com" target="_blank" style="color:#03A9A4">Xavoc Technocrats Pvt. Ltd.</a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .input-group{
    width:100%;
  }
</style>
